MIGRATION_DIR=internal/adapters/repository/migrations
DB_PATH=limpex.db

POSTGRES_URL="postgres://default:reC2lI8FXWVm@ep-icy-mountain-a48qugqt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:reC2lI8FXWVm@ep-icy-mountain-a48qugqt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:reC2lI8FXWVm@ep-icy-mountain-a48qugqt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:reC2lI8FXWVm@ep-icy-mountain-a48qugqt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-mountain-a48qugqt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="reC2lI8FXWVm"
POSTGRES_DATABASE="verceldb"